# TaskManagement

./: TaskManagement.sln
1.Core/TaskManagement.Core.ApplicationServices/: TaskManagement.Core.ApplicationServices.csproj  TaskService.cs
1.Core/TaskManagement.Core.Contracts/: TaskManagement.Core.Contracts.csproj
1.Core/TaskManagement.Core.Contracts/Services/: ITaskService.cs
1.Core/TaskManagement.Core.Domain/Repositories/: ITaskRepository.cs
1.Core/TaskManagement.Core.Domain/Tasks/: ITaskRepository.cs  ITaskService.cs  Taska.cs
2.Infra/Data/TaskManagement.Infra.Data.EF.SqlServer/: AppDbContext.cs  TaskManagement.Infra.Data.EF.SqlServer.csproj
2.Infra/Data/TaskManagement.Infra.Data.EF.SqlServer/Migrations/: 20250708083117_InitialCreate.Designer.cs  20250708083117_InitialCreate.cs  AppDbContextModelSnapshot.cs
2.Infra/Data/TaskManagement.Infra.Data.EF.SqlServer/Repositories/: TaskRepository.cs
3.Endpoints/TaskManagement.Endpoints.Rest/: Program.cs  TaskManagement.Endpoints.Rest.csproj  appsettings.json
3.Endpoints/TaskManagement.Endpoints.Rest/Properties/: launchSettings.json
