<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\TaskManagement.Core.ApplicationServices\TaskManagement.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\1.Core\TaskManagement.Core.Contracts\TaskManagement.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\TaskManagement.Core.Domain\TaskManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\TaskManagement.Infra.Data.EF.SqlServer\TaskManagement.Infra.Data.EF.SqlServer.csproj" />
  </ItemGroup>

</Project>
